FROM tensorflow/tensorflow:2.3.0-gpu-jupyter

RUN /usr/bin/python3 -m pip install --upgrade pip
RUN pip install gym[atari]
RUN pip install opencv-python



RUN pip install box2d-py 
RUN pip install atari_py 
RUN pip install pystan

RUN pip install jupyterlab
RUN pip install gym

RUN pip install ipywidgets
RUN pip install pyvirtualdisplay 
RUN pip install keras 
RUN pip install stable-baselines3  
RUN pip install autorom[accept-rom-license]
# RUN pip install gymnasium[accept-rom-license]
RUN pip install pygame
RUN pip install numpy
RUN pip install scikit-learn
RUN pip install keras-rl2
RUN pip install stable-baselines3[mpi]
# RUN pip install gymnasium[atari]

COPY ./ROMS /ROMS

EXPOSE 8888